module.exports = choices ->
  [{
    type: 'list'
    name: 'type'
    message: `Select the type of change that you're committing:`
    choices
  }, {
    type: 'input'
    name: 'scope'
    message: 'Denote the scope of this change:\n'
  }, {
    type: 'input'
    name: 'subject'
    message: 'Write a short, imperative tense description of the change:\n'
  }, {
    type: 'input'
    name: 'body'
    message: 'Provide a longer description of the change:\n'
  }, {
    type: 'input'
    name: 'breaking'
    message: 'List any breaking changes:\n'
  }, {
    type: 'input'
    name: 'issues'
    message: 'List any issues closed by this change:\n'
  }]